<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Consult</title>
</head>

<body>
    <!-- new nav-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light " style="width: 100vw;">
        <div class="container container-fluid ">
            <a class="navbar-brand" href="#">
                <img src="./img/Icon.png" class="navlogo" width="50" height="50" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="training.html">Training</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="consultancy.html">Consult</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end new nav -->
    <div class="mt-body3 d-flex align-items-center bg-success justify-content-center">

        <img src="./img/consult.jpg" class="container_img" alt="">

        <h1 class="text-light fw-bolder bg-success text-center toppers">Consult <br> &#8595;</h1>
    </div>
    <div class="container ">
        <section class="pt-5">
            <div class="grey">
                <h1 class="pt-3"><strong>Phoenix Park Projects Limited</strong></h1>
                <div class="fonta pb-3">
                    Phoenix Park Projects Limited (3PL) is a technology-driven company incorporated in Nigeria to
                    deliver
                    digital and physical platforms using available local resources, knowledge and skills to promote
                    industrialization. The company's priority sectors are housing, agriculture, manufacturing, mining,
                    renewable
                    energy and infrastructure. 3PL has a philosophy to blend economic development, technological
                    innovation,
                    and
                    environmental harmony. The Company seeks to build industrial and commercial facilities, ICT and
                    knowledge
                    hubs, recreation, and homes to facilitate social interactions and prosperity. 3PL brings global
                    knowledge,
                    years of cognate experience, and multi-disciplinary capabilities to serve private and public
                    clients.
                    The
                    company and its network of seasoned partners and associates with diverse experiences are driven by a
                    passion
                    to deliver transformative Projects of high impact and outcomes, and change the world for a better
                    place.
                    3PL
                    offer services to Clients to successfully execute complex industrial and infrastructure projects and
                    skills
                    training for optimal performance.
                </div>
            </div>
        </section>
        <hr class="" />

        <section class="pt-3 leftveal">
            <div class="container bb">
                <h1 class="pt-3"><strong id="">Consultancy Services</strong></h1>
                <div class="fonta pb-3">
                    3PL possesses the capacity and experience to provide all of studies, the technical design, and
                    estimation
                    services required to implement projects in its business areas. Every project is unique and has
                    requirements
                    specific to the client, business, and country. 3PL members and associates are multidisciplinary
                    professionals based in various regions of the world with domain knowledge and broad experience, and
                    a
                    detailed understanding of the services. 3PL also provides adviceand support for developing and
                    realizing
                    new
                    project ideas. Working with investors, clients, financial entities, and project developers the
                    company
                    conducts rigorous assessments and analyses of a given project's technical, operational, financial,
                    and
                    economic constraints before making investment decisions. The complexity and sophistication of
                    Clients'
                    demands have become increasingly dynamic in today's world. Customer and employee expectations are
                    changing,
                    requiring current skill sets to manage these changes. 3PL Advisory professionals develop customized
                    strategies for Clients and help companies stay ahead of the game with bold and strategic thinking,
                    big
                    ideas
                    and progressive approaches. Our outside-in, customer-led approach facilitates the agility and
                    innovation
                    necessary to be a future-ready organization with a focus on pragmatism. Professional project
                    management
                    is
                    necessary to reach project goals regarding time, quality, and cost. The 3PL team has many years of
                    collective experience in preparing and executing large-scale, interdisciplinary projects. 3PL has
                    domain
                    knowledge, capacity, and expertise to perform project management tasks as a prime consultant. 3PL
                    carries
                    out studies in climate mitigation, adaptation, biodiversity recovery, and transition to net-zero
                    carbon
                    emissions. These are at the top-line of every national ant transnational agenda today. Pollution,
                    over
                    exploitation of natural resources, environmental degradation have led to severe pervasive, and
                    possibly
                    irreversible changes for people, assets, economies, and ecosystems worldwide. These adverse trends
                    must
                    be
                    stopped and where possible reversed.
                </div>
            </div>
        </section>
        <br>

        <section class="pt-2 sideveal">
            <h3>
                Focus Areas
            </h3>
            <div class="fonta">Industrial Parks</div>
            <div class="fonta">Housing</div>
            <div class="fonta">Agriculture and Agro-processing</div>
            <div class="fonta">Energy and Power</div>
            <div class="fonta">Infrastructure and Special Projects</div>
            <div class="fonta">Mineral Resources, Benefication and Processing</div>
            <div class="fonta">Climate and Environment</div>
            <div class="fonta">Financial Services</div>
            <div class="fonta">Pension/Retirement</div>
            <div class="fonta">ICT / Digital Entrepreneural</div>
        </section>

        <hr class="" />

        <section class="my-5">
            <div class="container hidden-overflow fonta">
                <div class="row hidden-overflow ">
                    <div class="col-6 grey text-center d-flex align-items-center">
                        <div class="">
                            <h2 class="text-center">
                                <h3>For more information, check the
                                    <a href="/consultancy.pdf">Consultancy Brochure</a>
                                </h3>
                            </h2>

                        </div>

                    </div>
                    <div class="col-6 grey d-flex align-items-center">
                        <img class="" src="./img/consult.png" alt="" width="100%" height="78%">
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- BEGIN FOOTER -->
    <div class="row" id="footer-main">
        <div class="side-content"></div>
        <div class="main-content">
            <div class="content-header">
            </div>
            <div class="content-body text-center" id="footer">
                <p>Copyright Phoenix Park Projects 2021</p>
            </div>
        </div>
        <div class="side-content"></div>
    </div>
    <!-- END FOOTER -->

</body>

<script src="./js/sideveal.js"></script>
<script src="./js/leftveal.js"></script>
<script src="./js/home.js"></script>

</html>